body
  margin: 20px
  background-color: #FFF5FF
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #0000A0
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px
    
.alert-error
  text-color: red


  

